# Pebbles-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pebblesappv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pebblesappv2/: AlbumPlayList.java  AlbumPlayListAdapter.java  BaseACA.java  ChallengeDetail.java  Challenge_steps.java  Challenges.java  ChallengesAdapter.java  ChallengesList.java  CustomImageView.java  EditNameDialogFragment.java  Helper.java  HttpGetRequest.java  MagCurrency.java  MainActivity.java  Rewards.java  (+30 more)
app/src/main/res/drawable/: circular.xml  circularshadow.xml  cus_del_btn.xml  cus_edit_btn.xml  splash.xml  transparent_card.xml
app/src/main/res/layout/: activity_add_routine.xml  activity_add_td.xml  activity_album_play_list.xml  activity_challenge_detail.xml  activity_challenges_list.xml  activity_main.xml  activity_music_dash_board.xml  activity_music_sync.xml  activity_reward_detail.xml  activity_rewards_list.xml  activity_routines.xml  activity_search_results.xml  activity_tdl.xml  activity_test_server.xml  activity_update_td.xml  activity_weeklyrt.xml  album_row.xml  app_bar_main.xml  appbar_collapsing_layout.xml  appbar_layout.xml  challenge_add_form.xml  challenge_card.xml  content_main.xml  dialog_routines_grid.xml  dynamic_et_row.xml  fragment_player_bar.xml  inflate_routines_dialog_griditem.xml  inflate_routines_griditem.xml  inflate_td_back.xml  inflate_td_item.xml  inflate_td_swipe_layout.xml  inflate_weekly_day.xml  inflate_wkly_routines_dialog_griditem.xml  nav_header_main.xml  reward_add_form.xml  reward_card.xml  song_row.xml  step_row.xml  wkly_dialog_routines_grid.xml
app/src/main/res/menu/: activity_main_drawer.xml  challenge.xml  music_menu.xml  playlist_menu.xml  routines_menu.xml  tdl_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+2 files in other folders)
