<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tdl_page"
            android:icon="@drawable/write"
            android:title="Journal" />
        <item
            android:id="@+id/rewards_page"
            android:icon="@drawable/rewards"
            android:title="Rewards" />
        <item
            android:id="@+id/challenges_page"
            android:icon="@drawable/challenge"
            android:title="Challenges" />
        <item
            android:id="@+id/my_music"
            android:icon="@drawable/tunes"
            android:title="Tunes" />
    </group>

</menu>
