<?xml version="1.0" encoding="utf-8"?>
<!-- Use a relative layout for the empty textview just under the listview -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.pebblesappv2.RoutinesAddActivity">

    <include layout="@layout/appbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:text="Routine Icon:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="28dp"
            android:id="@+id/add_routine_icon_label"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_menu_gallery"
            android:id="@+id/add_routine_icon_button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp" />

        <TextView
            android:text="Routine Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:id="@+id/add_routine_name_label"
            android:layout_below="@+id/add_routine_icon_button"
            android:layout_alignLeft="@+id/add_routine_icon_label"
            android:layout_alignStart="@+id/add_routine_icon_label" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/add_routine_name_label"
            android:layout_alignLeft="@+id/add_routine_name_label"
            android:layout_alignStart="@+id/add_routine_name_label"
            android:layout_marginTop="11dp"
            android:id="@+id/add_routine_name_input"
            android:hint="Enter routine name..."
            android:layout_marginRight="15dp" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_routine_ok_button"
            android:layout_toRightOf="@+id/add_routine_icon_button"
            android:layout_toEndOf="@+id/add_routine_icon_button"
            android:id="@+id/add_routine_cancel_button" />

        <TextView
            android:text="Background Color:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_below="@+id/add_routine_name_input"
            android:layout_alignLeft="@+id/add_routine_name_input"
            android:layout_alignStart="@+id/add_routine_name_input"
            android:layout_marginTop="13dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:layout_below="@+id/add_routine_name_input"
            android:layout_centerHorizontal="true"
            android:id="@+id/add_routine_color_button"
            android:elevation="5dp" />

        <Button
            android:text="OKAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_routine_ok_button"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/add_routine_textcolor_label"
            android:layout_toLeftOf="@+id/add_routine_icon_button"
            android:layout_toStartOf="@+id/add_routine_icon_button" />

        <TextView
            android:text="Routine Text Color:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:id="@+id/add_routine_textcolor_label" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:id="@+id/add_routine_txcolor_button"
            android:elevation="5dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/add_routine_color_button"
            android:layout_alignStart="@+id/add_routine_color_button" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
