<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="113dp"
    android:orientation="vertical"
    android:background="@color/colorLightGreen">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/routine_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"
        />

    <TextView
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/routine_title"
        android:padding="5dp"
        android:layout_marginBottom="2dp"
        />
</LinearLayout>